<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" href="../css/main.css">

<head>
  <meta charset="UTF-8">
  <title>Glory</title>
  <link rel="icon" href="../image/Logo_11.png"/>
</head>

<body>

<nav class="navbar">

  <a class="navbar-logo" href="#">
    <img class="logo-img" src="../image/Logo_14.png" alt="logo" height="40">
    <img class="logo-text" src="https://fontmeme.com/permalink/220425/9fa9068fd554273ea9bfddf3dd4a0c15.png" alt="GLORY" height="25">
  </a>

  <div class="navbar-menu">
    <div class="mr-auto"></div>

    <ul class="navbar-nav">
      <li class="navbar-item"><a class="navbar-link" href="Accueil.html">ACCUEIL</a></li>
      <li class="navbar-item"><a class="navbar-link" href="Evenements.html">ÉVÉNEMENTS</a></li>
      <li class="navbar-item"><a class="navbar-link" href="Contact&Soutien.html">CONTACT & SOUTIEN</a></li>
      <li class="navbar-item"><a class="navbar-link" href="Apropos.html">À PORPOS</a></li>
    </ul>
  </div>

</nav>

<div class="text">
  test
</div>

</body>
</html>
